server {
    listen 80;
    listen [::]:80; # Add IPv6 support
    server_name _;

    location /api/ {
        proxy_pass http://backend:5000/;
    }

    location / {
        proxy_pass http://frontend:3000/;
    }
}